<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/forcompany.css">
    <link rel="stylesheet" href="css/admin-signin.css">
    <script src="js/login.js"> </script>
    <script src="js/admin.js"> </script>
</head>

<body id="signUpPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Home</a>
                <a class="navbar-brand" href="showtime.html">Showtime</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown" id="new">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                                class="glyphicon glyphicon-user"> Sign in&nbsp;</span><span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                            <li><a href="register.html">Register</a></li>

                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Sign in</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="admin-signin.html">Admin Sign in</a></li>
                                    <li><a href="customer-signin.html">Customer Sign in</a></li>
                            </li>


                        </ul>
                    </li>

                </ul>
                </li>
                <li class="dropdown" id="old">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"
                            id="wuser">Welcome!</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                        <li><a href="showhistory.php">History</a></li>
                        <li><a href="#" id="logout">Sign out</a></li>
                    </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>PPDJ <span class="sigma">Σ</span>-nema</h1>
    </div>

    <div class="container">

        <div class="btn-group btn-group-justified">
            <div class="btn btn-primary" id="a">Add</div>
            <div class="btn btn-primary" id="u">Update</div>
            <div class="btn btn-primary" id="d">Delete</div>
        </div>
        <hr />
        <div id="add">
            <form class="form-horizontal" role="form" id="addf">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="flightno2">Customer username</label>
                    <div class="col-sm-6">
                        <input type="flightno" class="form-control" id="user" placeholder="" name="username" required>

                    </div>

                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="airplaneid2">Customer password</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="pass" placeholder="" name="pwd1" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="departure">Customer first name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="first" placeholder="" name="fname" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="dtime">Customer middle name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="middle" placeholder="" name="mname">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="arrival">Customer last name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="last" placeholder="" name="lname" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="atime">Customer e-mail</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="mail" placeholder="" name="email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="ecapacity">Customer gender</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="gder" placeholder="ex. M or F" name="gender">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="eprice">Customer birthday</label>
                    <div class="col-sm-6">
                        <input type="date" class="form-control" id="bday" name="birthday" placeholder="ex. 2020-4-1">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="bcapacity">Customer phone number</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="pnumber" placeholder="" name="phone" required>
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-6">
                        <input type="button" class="btn btn-primary btn-block" name="btn-submit" id="ad"
                            value="Add" />
                    </div>
                </div>
            </form>
        </div>
        <div id="update">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="flightno2">Customer username</label>
                    <div class="col-sm-6">
                        <input type="flightno" class="form-control" id="user" placeholder="" name="username">

                    </div>

                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="airplaneid2">Customer password</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="pass" placeholder="" name="pwd1">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="departure">Customer first name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="first" placeholder="" name="fname">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="dtime">Customer middle name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="middle" placeholder="" name="mname">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="arrival">Customer last name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="last" placeholder="" name="lname">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="atime">Customer e-mail</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="mail" placeholder="" name="email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="ecapacity">Customer gender</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="gder" placeholder="ex. M or F" name="gender">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="eprice">Customer birthday</label>
                    <div class="col-sm-6">
                        <input type="date" class="form-control" id="bday" name="birthday">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="bcapacity">Customer phone number</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="pnumber" placeholder="" name="phone">
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-6">
                        <input type="button" class="btn btn-primary btn-block" value="Update" id="up" />
                        <input type="button" class="btn btn-primary btn-block" value="Delete" id="de" />
                    </div>
                </div>
            </form>
        </div>
        <div id="delete">

        </div>
        <br /><br /><br />
    </div>

    <footer class="container-fluid text-center">
        <a href="#signUpPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>PPDJ-cinema.com</p>
    </footer>
</body>

</html>